.hero {
  height: 100vh;
  width: 100%;
  max-height: 900px;
  position: relative;
  display: grid;
  grid-template-columns: 3fr 5fr;
  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__group {
    background-color: $primary;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    h1 {
      font-weight: 400;
      font-size: 3.5rem;
    }
    div {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;
      width: 60%;
    }
    & > div > p {
      font-size: 1.8rem;
      margin-top: $padding;
      margin-bottom: 3 * $padding;
    }
  }
}

@media screen and (max-width: 800px) {
  .hero {
    grid-template-columns: 1fr;
    &__image {
      display: none;
    }
    &__group {
      div {
        width: 80%;
        .cta {
          width: 100%;
        }
      }
    }
  }
}
